Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
    , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Weather "CYOW" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
        , "--Low"      , "1000"       -- units: kB/s
        , "--High"     , "5000"       -- units: kB/s
        , "--low"      , "darkgreen"
        , "--normal"   , "darkorange"
        , "--high"     , "darkred"
        ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%|<total2>%|<total3>%|"
        , "--Low"      , "50"         -- units: %
        , "--High"     , "85"         -- units: %
        , "--low"      , "darkgreen"
        , "--normal"   , "darkorange"
        , "--high"     , "darkred"
        ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
        , "--Low"      , "20"        -- units: %
        , "--High"     , "90"        -- units: %
        , "--low"      , "darkgreen"
        , "--normal"   , "darkorange"
        , "--high"     , "darkred"
        ] 10

        , Run Swap [] 10
        , Run Com "uname" ["-s","-r"] "" 36000
        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
        , Run StdinReader
        ]
        , allDesktops = True
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %multicpu% | %memory% * %swap% | %dynnetwork% }{<fc=#ee9a00>%date%</fc> | %uname% | %CYOW% "
}
